soa.proto

package soa;

message Control {
    optional string token = 1;
    optional string service = 2;
}

message Paginator {
    optional string next_page = 1;
    optional string previous_page = 2;
    optional uint32 count = 3;
    optional uint32 page_size = 4;
    optional uint32 page = 5 [default = 1];
    optional uint32 total_pages = 6;
}

message ActionControl {
    optional string service = 1;
    optional string action = 2;
    optional Paginator paginator = 3;
}

message ActionRequest {
    optional ActionControl control = 1;
    optional ActionRequestParams params = 2;
}

message ActionRequestParams {

    // give us room to extend the ActionRequestParams message
    extensions 100 to max;
}

message ActionResponseResult {
    optional bool success = 1;
    repeated string errors = 2;
    repeated ErrorDetail error_details = 3;

    message ErrorDetail {
        optional string error = 1;
        optional string key = 2;
        optional string detail = 3;
    }

    // give us room to extend the ActionResponseResult
    extensions 100 to max;
}

message ActionResponse {
    optional ActionControl control = 1;
    optional ActionResponseResult result = 2;
}

message ServiceRequest {
    optional Control control = 1;
    repeated ActionRequest actions = 2;
}

message ServiceResponse {
    optional Control control = 1;
    repeated ActionResponse actions = 2;
}
